<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

    <category label="Аутентификация">
        <setting id="username" type="text" label="Имя"  default="admin"/>
        <setting id="password" type="text" label="Паролль"  default="123456789" option="hidden"/>
    	<setting id="folder" type="folder" label="Путь к папке" default="."/>
    </category>
    <category label="Сеть">
    	<setting label="dfdsfadsg" type="lsep"/>
        <setting id="ipauto" type="bool" label="В ручную" default="false" />
        <setting id="ip" enable="eq(-1,true)" type="ipaddress" label="IP Адрес" default="192.168.0.11" subsetting="true" />
        <setting id="port" enable="eq(-2,true)" type="number" label="Порт" default="21" subsetting="true" />
    </category>
</settings>